.panel {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  margin-bottom: 2rem;

  .panel-header {
    background-color: var(--background-main-color);
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 2rem;
    padding: 1rem 0;
    z-index: 1000;

    &[data-usesubheader=true] {
      padding-bottom: 0.5rem;
    }

    .left-hand-box {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
      grid-column: 1 / 2;

      .previous-page-button {
        $size: 2.5rem;
        border: .1rem solid rgb(150, 150, 150);
        background-color: transparent;
        border-radius: 100%;
        width: $size;
        height: $size;
        cursor: pointer;

        &:hover {
          background-color: var(--background-secondary-color);
        }
      }

      .panel-title-box {
        grid-area: 'toolbar';
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        justify-content: center;
        height: 100%;
        gap: 1.5rem;
  
        .panel-title {
          margin: 0;
          color: var(--text-main-color);
        }
      }
    }

    .center-panel-tools {
      justify-self: center;
      grid-column: 2 / 3;
    }

    .panel-tools {
      grid-column: 3 / 4;
      justify-content: right;
      display: flex;
      flex-direction: row;
      gap: .5rem;

      .panel-tool {
        background-color: var(--background-main-color);
        color: var(--text-main-color);
        font-size: medium;
        stroke-linecap: 2rem;
        border: .1rem solid transparent;
        padding: .5rem 1.5rem;
        border-radius: .5rem;
        cursor: pointer;
        text-decoration: none;

        &.highlight {
          background-color: var(--background-highlight-color);
        }

        &:not(.highlight):hover {
          transition: background-color 200ms ease;
          background-color: var(--background-secondary-color);
        }

        &.outline-highlight {
          border: .1rem solid var(--background-highlight-color);
        }

        &.outline-highlight:hover {
          transition: background-color 200ms ease;
          background-color: var(--background-highlight-color);
        }
      }
    }
  }

  .panel-subheader {
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 800;
    margin-bottom: 2rem;
    gap: 1rem;

    span {
      font-size: .9rem;
      color: grey;
    }

    .highlight {
      color: rgb(222, 222, 222);
    }
  }

  .panel-content-box {
    display: flex;
    flex-direction: row;
    // align-items: flex-start;
    gap: 1rem;

    .panel-content {
      display: flex;
      flex-direction: column;
      flex: 1;
    }

    .panel-extensions-boundary {
      position: relative;
      width: 15rem;

      .panel-extensions {
        position: sticky;
        display: flex;
        width: 100%;
        min-height: 60vh;
        max-height: calc(100vh - 6rem);
        overflow-y: auto;
        overflow-x: visible;
        flex-direction: column;
        top: 5.5rem;
        gap: 1rem;

        &::-webkit-scrollbar {
          display: none;
        }
      }
    }

    .panel-extensions {
      width: 15rem;
    }
  }
}