#inspect-user-profile.page {
  .inspect-user-landing-profile {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .panel-header {
    .panel-tool {
      &.delete {
        color: rgb(255, 70, 70);
        border: .1rem solid rgb(255, 70, 70);

        path {
          fill: rgb(255, 70, 70);
        }
      }
    }
  }

  .inspect-user-landing-profile {
    display: flex;
    flex-direction: row;
    min-width: 100%;
    min-height: 60vh;

    .general-info {
      display: flex;
      flex-direction: column;

      & > header {
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }

      .avatar {
        aspect-ratio: 1;
        height: 7.5rem;
        width: 7.5rem;
      }

      .inspection-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 25rem;

        .input-field {
          width: 100%;
        }

        .inspect-full-name {
          display: flex;
          flex-direction: row;
          align-items: flex-end;
        }
      }
    }
  }

  .recent-orders {
    display: flex;
    flex-direction: column;

    .inline-order {
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      display: flex;
      flex-direction: row;
  
      &:nth-child(2n) {
        background-color: var(--background-dilution-color);
      }
  
      .information {
        display: flex;
        flex-direction: column;
  
        & > .id {
          font-size: 1rem;
        }
      }
  
      & > .status {
        padding: .25rem .75rem;
        border-radius: .5rem;
        height: fit-content;
        background-color: var(--background-highlight-color);
  
        .container {
          text-transform: uppercase;
        }
      }
    }
  }

  .recent-sales {
    padding-block: 1rem;
  }

  .no-data-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 1rem;
    
    .icon {
      path {
        fill: grey;
      }
    }
  
    .info {
      display: flex;
      flex-direction: column;
      gap: .5rem;
  
      .title {
        margin: 0;
        color: grey;
        text-align: center;
      }
  
      .action {
        width: fit-content;
        height: fit-content;
        background-color: transparent;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: .1rem solid var(--background-highlight-color);
      }
    }
  }
}
