.footer {
  border-top: .2rem solid var(--background-secondary-color);
  margin-top: auto;
  position: relative;
  width: 100%;
  padding-inline: 2rem;
  padding-top: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  // height: 3.5rem;

  .head {
    display: flex;
    flex-direction: row;

    .image {
      width: 50%;
      height: 100%;
    }
  }

  .info-grid {
    box-sizing: border-box;
    display: inline-grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    width: 100%;

    .grid-item {

      h4 {
        margin: 0;
      }

      & .company-icon-name-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
        // justify-content: center;

        h2 {
          margin: 0;
        }
      }

      ul {
        padding: 0;

        li {
          margin: 0;
          list-style-type: none;
          text-decoration: none;

          a {
            text-decoration: none;
          }
        }
      }

      &.company-socials {
        .social-container {
          display: flex;
          flex-direction: row;
          margin-block: 1rem;
          gap: 1rem;
  
          & a {
            cursor: pointer;
  
            path {
              fill: rgb(170, 170, 170);
              transition: fill .25s ease;
            }
  
            &:hover {
              path {
                fill: white;
              }
            }
          }
        }

        a {
          color: grey !important;
        }
      }
    }
  }

  .overall-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;

    p {
      margin: 0;
      color: grey !important;
    }

    a {
      color: grey !important;
    }
  }
}